# remove() : 리스트의 특정 아이템 삭제

st = ['김성예', '신경도', '박기준', '최승철', '황동석']
print(st)

st.remove('김성예')
print(st)

# remove()는 앞에 있는 한개의 아이템만 삭제 가능. 만약 삭제하려는 데이터가 2개 이상이라면 반복문 사용하기
stt = ['김성예', '신경도', '박기준', '최승철', '최승철', '황동석']


while '최승철' in stt :
    stt.remove('최승철')

print(stt)
