# 리스트 곱셈 연산 : 아이템 반복
li = [1, 2, 3, '//']
print('li : {}'.format(li))
print('li : {}'.format(li * 3))



# index(item) : item의 인덱스를 알 수 있다
st = ['홍길동', '박찬호', '이용규', '강호동', '박승철', '김지은', '강호동']
print('\'강호동\'의 인덱스 : {}'.format(st.index('강호동')))  # 처음으로 나오는 강호동의 인덱스
print('\'강호동\'의 인덱스 : {}'.format(st.index('강호동', 4, 7))) # 4와 7사이에 있는 강호동의 인덱스