# 5명의 학생 이름을 튜플에 저장하고 인덱스가 홀수인 학생과 짝수인 학생을 구분해서 출력
st = ('홍길동', '박찬호', '이용규', '박승철', '김지은')

for i in range(5):
    if i % 2 == 0:
        print('인덱스 짝수 : st[{}] : {}'.format(i, st[i]))
    
    else:
        print('인덱스 홀수 : st[{}] : {}'.format(i, st[i]))
